144 2
2cubes_sphere 2
2D_27628_bjtcai 1
2D_54019_highK 1
333SP 1
3D_28984_Tetra 0
3D_51448_3D 0
3dtube 0
3elt 2
3elt_dual 2
598a 2
a0nsdsil 0
a2nnsnsl 0
a5esindl 0
ABACUS_shell_ud 2
adaptive 2
add20 1
add32 1
adder_dcop_01 1
adder_dcop_02 1
adder_dcop_03 1
adder_dcop_04 1
adder_dcop_05 1
adder_dcop_06 1
adder_dcop_07 1
adder_dcop_08 1
adder_dcop_09 1
adder_dcop_10 1
adder_dcop_11 1
adder_dcop_12 1
adder_dcop_13 1
adder_dcop_14 1
adder_dcop_15 1
adder_dcop_16 1
adder_dcop_17 1
adder_dcop_18 1
adder_dcop_19 1
adder_dcop_20 1
adder_dcop_21 1
adder_dcop_22 1
adder_dcop_23 1
adder_dcop_24 1
adder_dcop_25 1
adder_dcop_26 1
adder_dcop_27 1
adder_dcop_28 1
adder_dcop_29 1
adder_dcop_30 1
adder_dcop_31 1
adder_dcop_32 1
adder_dcop_33 1
adder_dcop_34 1
adder_dcop_35 1
adder_dcop_36 1
adder_dcop_37 1
adder_dcop_38 1
adder_dcop_39 1
adder_dcop_40 1
adder_dcop_41 1
adder_dcop_42 1
adder_dcop_43 1
adder_dcop_44 1
adder_dcop_45 1
adder_dcop_46 1
adder_dcop_47 1
adder_dcop_48 1
adder_dcop_49 1
adder_dcop_50 1
adder_dcop_51 1
adder_dcop_52 1
adder_dcop_53 1
adder_dcop_54 1
adder_dcop_55 1
adder_dcop_56 1
adder_dcop_57 1
adder_dcop_58 1
adder_dcop_59 1
adder_dcop_60 1
adder_dcop_61 1
adder_dcop_62 1
adder_dcop_63 1
adder_dcop_64 1
adder_dcop_65 1
adder_dcop_66 1
adder_dcop_67 1
adder_dcop_68 1
adder_dcop_69 1
adder_trans_01 1
adder_trans_02 1
af23560 2
af_0_k101 2
af_1_k101 2
af_2_k101 2
af_3_k101 2
af_4_k101 2
af_5_k101 2
af_shell1 2
af_shell10 2
af_shell2 2
af_shell3 2
af_shell4 2
af_shell5 2
af_shell6 2
af_shell7 2
af_shell8 2
af_shell9 2
airfoil1 2
airfoil1_dual 2
airfoil_2d 2
ak2010 1
al2010 1
Alemdar 2
amazon-2008 2
amazon0302 2
amazon0312 2
amazon0505 2
amazon0601 2
Andrews 2
apache1 2
apache2 2
appu 2
ar2010 1
as-22july06 1
as-735 1
as-caida 1
as-Skitter 0
AS365 0
asia_osm 1
ASIC_100k 0
ASIC_100ks 1
ASIC_320k 0
ASIC_320ks 1
ASIC_680k 0
ASIC_680ks 1
astro-ph 1
atmosmodd 2
atmosmodj 2
atmosmodl 2
atmosmodm 2
audikw_1 0
aug2d 2
aug2dc 2
aug3d 2
aug3dcqp 2
auto 2
av41092 0
az2010 1
barrier2-1 0
barrier2-10 0
barrier2-11 0
barrier2-12 0
barrier2-2 0
barrier2-3 0
barrier2-9 0
barth 2
barth4 1
barth5 2
bauru5727 1
bayer01 1
bayer02 1
bayer03 1
bayer04 1
bayer05 1
bayer06 1
bayer07 1
bayer08 1
bayer09 1
bayer10 1
bbmat 2
bcircuit 1
bcspwr10 1
bcsstk08 1
bcsstk09 1
bcsstk10 1
bcsstk11 1
bcsstk12 1
bcsstk13 1
bcsstk14 1
bcsstk15 2
bcsstk16 2
bcsstk17 1
bcsstk18 1
bcsstk21 2
bcsstk23 1
bcsstk24 2
bcsstk25 2
bcsstk26 1
bcsstk27 1
bcsstk28 1
bcsstk29 2
bcsstk30 0
bcsstk31 1
bcsstk32 1
bcsstk33 2
bcsstk34 1
bcsstk35 1
bcsstk36 1
bcsstk37 2
bcsstk38 1
bcsstk39 2
bcsstm10 1
bcsstm12 1
bcsstm13 1
bcsstm25 2
bcsstm27 1
bcsstm34 1
bcsstm35 1
bcsstm36 1
bcsstm37 1
bcsstm38 1
bcsstm39 2
belgium_osm 1
BenElechi1 2
benzene 2
bfly 2
big 2
big_dual 2
biplane-9 2
bips07_1693 1
bips07_1998 1
bips07_2476 1
bips07_3078 1
bips98_1142 1
bips98_1450 1
bips98_606 1
blckhole 1
blockqp1 0
bloweya 0
bloweybl 0
bloweybq 0
bmw3_2 0
bmw7st_1 0
bmwcra_1 0
bodyy5 2
bone010 2
boneS01 2
boneS10 2
boyd1 0
boyd2 0
brack2 2
brainpc2 0
bratu3d 2
c-18 1
c-19 1
c-20 1
c-21 1
c-22 1
c-23 1
c-24 1
c-25 1
c-26 1
c-27 1
c-28 1
c-29 1
c-30 1
c-31 1
c-32 1
c-33 1
c-34 1
c-35 1
c-36 1
c-37 1
c-38 1
c-39 1
c-40 1
c-41 1
c-42 1
c-43 1
c-44 1
c-45 1
c-46 1
c-47 1
c-48 1
c-49 1
c-50 1
c-51 1
c-52 1
c-53 0
c-54 1
c-55 0
c-56 1
c-57 0
c-58 0
c-59 0
c-60 1
c-61 0
c-62 0
c-62ghs 0
c-63 0
c-64 0
c-64b 0
c-65 0
c-66 0
c-66b 0
c-67 0
c-67b 0
c-68 0
c-69 0
c-70 0
c-71 0
c-72 0
c-73 0
c-73b 0
c-big 0
ca-AstroPh 1
ca-CondMat 1
ca-GrQc 1
ca-HepPh 1
ca-HepTh 1
ca2010 1
cage10 2
cage11 2
cage12 2
cage13 2
cage14 2
cage15 2
cage8 1
cage9 1
caidaRouterLevel 1
California 1
can_1054 1
can_1072 1
can_838 1
cant 2
case39 0
case9 0
cavity05 1
cavity06 1
cavity07 1
cavity08 1
cavity09 1
cavity10 1
cavity11 1
cavity12 1
cavity13 1
cavity14 1
cavity15 1
cavity16 1
cavity17 1
cavity18 1
cavity19 1
cavity20 1
cavity21 1
cavity22 1
cavity23 1
cavity24 1
cavity25 1
cavity26 1
cbuckle 1
cca 2
ccc 2
cegb2802 1
cegb2919 1
cegb3024 1
cegb3306 1
cell1 2
cell2 2
cfd1 2
cfd2 2
channel-500x100x100-b050 2
Chebyshev2 1
Chebyshev3 0
Chebyshev4 0
chem_master1 2
chipcool0 2
chipcool1 2
circuit5M 0
circuit5M_dc 1
circuit_1 1
circuit_2 1
circuit_3 1
circuit_4 0
cit-HepPh 1
cit-HepTh 1
cit-Patents 0
citationCiteseer 1
ckt11752_dc_1 0
ckt11752_tr_0 0
cnr-2000 0
CO 0
co2010 1
coater1 1
coater2 1
coAuthorsCiteseer 1
coAuthorsDBLP 1
comsol 1
cond-mat-2003 1
cond-mat-2005 1
cond-mat 1
consph 2
cont-201 2
cont-300 2
cop20k_A 1
coPapersCiteseer 0
coPapersDBLP 0
copter1 2
copter2 1
CoupCons3D 2
coupled 1
crack 2
crack_dual 2
crankseg_1 0
crankseg_2 0
crashbasis 2
crplat2 2
cryg10000 2
cryg2500 2
crystk01 2
crystk02 2
crystk03 2
crystm01 2
crystm02 2
crystm03 2
cs4 2
ct2010 1
ct20stif 0
cti 2
Cube_Coup_dt0 2
CurlCurl_0 2
CurlCurl_1 2
CurlCurl_2 2
CurlCurl_3 2
CurlCurl_4 2
cvxbqp1 2
cvxqp3 2
cz10228 2
cz1268 1
cz20468 2
cz2548 1
cz40948 2
cz5108 1
d_pretok 2
darcy003 2
data 1
dawson5 2
dblp-2010 1
dc1 0
dc2 0
dc3 0
de2010 1
debr 2
delaunay_n11 1
delaunay_n12 1
delaunay_n13 2
delaunay_n14 2
delaunay_n15 2
delaunay_n16 2
delaunay_n17 2
delaunay_n18 1
delaunay_n19 1
delaunay_n20 1
delaunay_n21 1
delaunay_n22 1
delaunay_n23 0
delaunay_n24 0
denormal 2
descriptor_xingo6u 1
dictionary28 1
dielFilterV2real 2
dielFilterV3real 0
dixmaanl 2
DK01R 1
dtoc 2
Dubcova1 2
Dubcova2 2
Dubcova3 2
dw1024 1
dw2048 1
dw4096 2
dw8192 2
dwt_1242 1
dwt_2680 1
dwt_992 1
dynamicSoaringProblem_2 1
dynamicSoaringProblem_3 1
dynamicSoaringProblem_4 1
dynamicSoaringProblem_5 1
dynamicSoaringProblem_6 1
dynamicSoaringProblem_7 1
dynamicSoaringProblem_8 1
e40r0100 2
EAT_RS 1
EAT_SR 1
ecl32 1
email-Enron 1
email-EuAll 1
email 1
engine 0
epb1 2
epb2 1
epb3 2
Erdos02 1
Erdos972 1
Erdos982 1
Erdos992 1
eris1176 1
europe_osm 1
ex10 1
ex10hs 1
ex11 2
ex12 1
ex13 1
ex14 1
ex15 2
ex18 2
ex19 2
ex2 1
ex20 1
ex21 1
ex22 1
ex23 1
ex24 1
ex25 1
ex26 1
ex27 1
ex28 1
ex29 2
ex3 1
ex31 1
ex32 1
ex33 1
ex35 2
ex36 1
ex37 1
ex3sta1 1
ex4 1
ex40 2
EX5 2
ex6 1
ex7 1
ex8 1
ex9 1
exdata_1 0
extr1 1
extr1b 1
F1 0
F2 0
FA 1
fcondp2 2
fd12 2
fd15 2
fd18 2
fe_4elt2 2
fe_body 1
fe_ocean 2
fe_rotor 1
fe_sphere 2
fe_tooth 1
FEM_3D_thermal1 2
FEM_3D_thermal2 2
filter2D 1
filter3D 1
finan512 1
finance256 1
fl2010 1
flickr 0
flowmeter0 2
flowmeter5 2
foldoc 1
ford1 2
ford2 1
fp 0
freeFlyingRobot_10 1
freeFlyingRobot_11 1
freeFlyingRobot_12 1
freeFlyingRobot_13 1
freeFlyingRobot_14 1
freeFlyingRobot_15 1
freeFlyingRobot_16 1
freeFlyingRobot_2 1
freeFlyingRobot_3 1
freeFlyingRobot_4 1
freeFlyingRobot_5 1
freeFlyingRobot_6 1
freeFlyingRobot_7 1
freeFlyingRobot_8 1
freeFlyingRobot_9 1
Freescale1 1
Freescale2 0
fullb 2
FullChip 0
fxm3_6 1
fxm4_6 1
G1 1
G10 1
G2 1
G22 1
G23 1
G24 1
G25 1
G26 1
G27 1
G28 1
G29 1
G2_circuit 2
G3 1
G30 1
G31 1
G35 1
G36 1
G37 1
G38 1
G39 1
G3_circuit 2
g3rmt3m3 2
G4 1
G40 1
G41 1
G42 1
G43 1
G44 1
G45 1
G46 1
G47 1
G48 1
G49 1
G5 1
G50 1
G51 1
G52 1
G53 1
G54 1
G55 1
G56 1
G57 2
G58 1
G59 1
G6 1
G60 1
G61 1
G62 2
G63 1
G64 1
G65 2
G66 2
G67 2
G7 1
g7jac010 1
g7jac010sc 1
g7jac020 1
g7jac020sc 1
g7jac040 1
g7jac040sc 1
g7jac050sc 1
g7jac060 1
g7jac060sc 1
g7jac080 1
g7jac080sc 1
g7jac100 1
g7jac100sc 1
g7jac120 1
g7jac120sc 1
g7jac140 1
g7jac140sc 1
g7jac160 1
g7jac160sc 1
g7jac180 1
g7jac180sc 1
g7jac200 1
g7jac200sc 1
G8 1
G9 1
G_n_pin_pout 2
Ga10As10H30 0
Ga19As19H42 0
ga2010 1
Ga3As3H12 0
Ga41As41H72 0
GaAsH6 0
garon1 2
garon2 2
gas_sensor 2
Ge99H100 0
gearbox 2
gemat11 1
gemat12 1
geom 1
germany_osm 1
goodwin 1
graham1 1
great-britain_osm 1
grid2 2
grid2_dual 2
gridgena 2
gsm_106857 2
GT01R 2
gupta1 0
gupta2 0
gupta3 0
gyro 1
gyro_k 1
gyro_m 1
H2O 2
halfb 2
Hamrle2 2
Hamrle3 2
hangGlider_2 1
hangGlider_3 0
hangGlider_4 0
hangGlider_5 0
hcircuit 1
heart1 1
heart2 1
heart3 1
helm2d03 2
helm3d01 2
HEP-th-new 1
HEP-th 1
hi2010 1
hood 2
HTC_336_4438 0
HTC_336_9129 0
hugebubbles-00000 2
hugebubbles-00010 2
hugebubbles-00020 2
hugetrace-00000 2
hugetrace-00010 2
hugetrace-00020 2
hugetric-00000 2
hugetric-00010 2
hugetric-00020 2
human_gene1 0
human_gene2 0
hvdc1 1
hvdc2 1
hydr1 1
hydr1c 1
ia2010 1
ibm_matrix_2 0
id2010 1
igbt3 2
il2010 1
Ill_Stokes 2
in2010 1
init_adder1 1
inlet 2
inline_1 0
ins2 0
internet 1
invextr1_new 1
italy_osm 1
jan99jac020 1
jan99jac020sc 1
jan99jac040 1
jan99jac040sc 1
jan99jac060 1
jan99jac060sc 1
jan99jac080 1
jan99jac080sc 1
jan99jac100 1
jan99jac100sc 1
jan99jac120 1
jan99jac120sc 1
jnlbrng1 2
Journals 1
juba40k 1
k1_san 2
k3plates 2
kineticBatchReactor_1 1
kineticBatchReactor_2 1
kineticBatchReactor_3 1
kineticBatchReactor_4 1
kineticBatchReactor_5 1
kineticBatchReactor_6 1
kineticBatchReactor_7 1
kineticBatchReactor_8 1
kineticBatchReactor_9 1
kkt_power 1
Kohonen 1
kron_g500-logn16 0
kron_g500-logn17 0
kron_g500-logn18 0
kron_g500-logn19 0
kron_g500-logn20 0
kron_g500-logn21 0
ks2010 1
ky2010 1
L-9 2
la2010 1
laminar_duct3D 2
language 0
largebasis 2
ldoor 2
Lederberg 1
LF10000 2
LFAT5000 2
lhr01 1
lhr02 1
lhr04 1
lhr04c 1
lhr07 1
lhr07c 1
lhr10 1
lhr10c 1
lhr11 1
lhr11c 1
lhr14 2
lhr14c 2
lhr17 2
lhr17c 2
lhr34 2
lhr34c 2
lhr71 2
lhr71c 2
Linux_call_graph 1
linverse 2
lns_3937 1
lnsp3937 1
lock1074 1
lock2232 1
lock3491 1
lock_700 1
lowThrust_10 0
lowThrust_11 0
lowThrust_12 0
lowThrust_13 0
lowThrust_2 1
lowThrust_3 1
lowThrust_4 0
lowThrust_5 0
lowThrust_6 0
lowThrust_7 0
lowThrust_8 0
lowThrust_9 0
lp1 0
lpl1 1
lshp1561 1
lshp1882 1
lshp2233 2
lshp2614 2
lshp3025 2
lshp3466 2
lung2 2
luxembourg_osm 1
m14b 2
M6 0
M80PI_n 1
m_t1 2
ma2010 1
mac_econ_fwd500 1
majorbasis 2
man_5976 2
mario001 2
mario002 2
mark3jac020 1
mark3jac020sc 1
mark3jac040 1
mark3jac040sc 1
mark3jac060 1
mark3jac060sc 1
mark3jac080 1
mark3jac080sc 1
mark3jac100 1
mark3jac100sc 1
mark3jac120 1
mark3jac120sc 1
mark3jac140 1
mark3jac140sc 1
matrix-new_3 0
matrix_9 0
mbeacxc 0
mbeaflw 0
mbeause 0
mc2depi 2
mcfe 1
md2010 1
me2010 1
meg1 1
meg4 1
memchip 1
memplus 1
mhd3200a 1
mhd3200b 1
mhd4800a 2
mhd4800b 2
mi2010 1
mimo28x28_system 1
mimo46x46_system 1
mimo8x8_system 1
minsurfo 2
mip1 0
MISKnowledgeMap 1
mn2010 1
mo2010 1
mouse_gene 0
ms2010 1
msc00726 1
msc01050 1
msc01440 1
msc04515 2
msc10848 1
msc23052 1
msdoor 2
mt2010 1
mult_dcop_01 0
mult_dcop_02 0
mult_dcop_03 0
Na5 1
NACA0015 2
nasa1824 1
nasa2146 1
nasa2910 1
nasa4704 2
nasasrb 0
nc2010 1
ncvxbqp1 2
ncvxqp1 2
ncvxqp3 2
ncvxqp5 2
ncvxqp7 2
ncvxqp9 2
nd12k 2
nd2010 1
nd24k 2
nd3k 2
nd6k 2
ne2010 1
nemeth01 2
nemeth02 2
nemeth03 2
nemeth04 2
nemeth05 2
nemeth06 2
nemeth07 2
nemeth08 2
nemeth09 2
nemeth10 2
nemeth11 2
nemeth12 2
nemeth13 2
nemeth14 2
nemeth15 2
nemeth16 2
nemeth17 2
nemeth18 2
nemeth19 2
nemeth20 2
nemeth21 2
nemeth22 2
nemeth23 2
nemeth24 2
nemeth25 2
nemeth26 2
net100 2
net125 0
net150 0
net25 1
net4-1 0
net50 2
net75 2
netherlands_osm 1
nh2010 1
nj2010 1
nlpkkt120 2
nlpkkt80 2
NLR 0
nm2010 1
nmos3 2
nopoly 2
nos3 1
NotreDame_www 1
ns3Da 1
nv2010 1
ny2010 1
obstclae 2
ODLIS 1
offshore 2
oh2010 1
ohne2 0
oilpan 2
ok2010 1
olafu 2
olesnik0 2
olm5000 2
onetone1 1
onetone2 1
OPF_10000 1
OPF_3754 1
OPF_6000 1
opt1 2
or2010 1
orani678 1
Oregon-1 1
Oregon-2 1
orsreg_1 1
p2p-Gnutella04 1
p2p-Gnutella05 1
p2p-Gnutella06 1
p2p-Gnutella08 1
p2p-Gnutella09 1
p2p-Gnutella24 1
p2p-Gnutella25 1
p2p-Gnutella30 1
p2p-Gnutella31 1
pa2010 1
packing-500x100x100-b050 2
para-10 0
para-4 0
para-5 0
para-6 0
para-7 0
para-8 0
para-9 0
parabolic_fem 2
patents 0
patents_main 1
pattern1 0
pcrystk02 2
pcrystk03 2
pct20stif 0
pdb1HYS 2
pde2961 2
pds10 1
pesa 2
pf2177 1
pfinan512 1
PGPgiantcompo 1
piston 1
pkustk01 2
pkustk02 2
pkustk03 2
pkustk04 0
pkustk05 2
pkustk06 2
pkustk07 2
pkustk08 2
pkustk09 2
pkustk10 2
pkustk11 2
pkustk12 0
pkustk13 0
pkustk14 0
plat1919 1
plbuckle 1
poisson3Da 1
poisson3Db 1
poli3 1
poli4 1
poli_large 1
PR02R 2
pre2 1
preferentialAttachment 1
Pres_Poisson 2
psmigr_1 0
psmigr_2 0
psmigr_3 0
pwt 2
pwtk 0
qa8fk 2
qa8fm 2
qpband 2
radfr1 1
raefsky1 1
raefsky2 1
raefsky3 2
raefsky4 2
raefsky5 1
raefsky6 1
rail_20209 2
rail_5177 2
rail_79841 2
Raj1 0
rajat01 1
rajat02 1
rajat03 1
rajat06 1
rajat07 1
rajat08 1
rajat09 1
rajat10 1
rajat12 1
rajat13 0
rajat15 0
rajat16 0
rajat17 0
rajat18 0
rajat20 0
rajat21 0
rajat22 0
rajat23 0
rajat24 0
rajat25 0
rajat26 0
rajat27 1
rajat28 0
rajat29 0
rajat30 0
rajat31 1
ramage02 2
rbsa480 1
rbsb480 1
rdb2048 1
rdb2048_noL 1
rdb3200l 2
rdb5000 2
rdist1 1
rdist2 1
rdist3a 1
reorientation_2 1
reorientation_3 1
reorientation_4 1
reorientation_5 0
reorientation_6 1
reorientation_7 0
reorientation_8 1
Reuters911 1
rgg_n_2_15_s0 2
rgg_n_2_16_s0 2
rgg_n_2_17_s0 2
rgg_n_2_18_s0 2
rgg_n_2_19_s0 2
rgg_n_2_20_s0 2
rgg_n_2_21_s0 2
rgg_n_2_22_s0 2
rgg_n_2_23_s0 2
ri2010 1
rim 2
RM07R 0
rma10 2
road_central 1
road_usa 1
roadNet-CA 1
roadNet-PA 1
roadNet-TX 1
rotor2 1
rw5151 2
s1rmq4m1 2
s1rmt3m1 2
s2rmq4m1 2
s2rmt3m1 2
s3dkq4m2 2
s3dkt3m2 2
s3rmq4m1 2
s3rmt3m1 2
s3rmt3m3 2
s4dkt3m2 2
S80PI_n 1
saylr4 2
sc2010 1
SciMet 1
scircuit 1
sd2010 1
se 2
sherman2 1
sherman3 2
sherman5 1
shermanACa 1
shermanACb 0
shermanACd 0
ship_001 0
ship_003 2
shipsec1 2
shipsec5 2
shipsec8 2
shock-9 2
shuttle_eddy 2
shyy161 2
shyy41 2
Si10H16 1
Si2 1
Si34H36 0
Si41Ge41H72 0
Si5H12 1
Si87H76 0
SiH4 1
SiNa 1
sinc12 2
sinc15 2
sinc18 2
SiO 1
SiO2 0
sit100 2
skirt 2
smallworld 2
sme3Da 1
sme3Db 0
sme3Dc 0
smt 2
soc-Epinions1 1
soc-sign-Slashdot090216 1
soc-sign-Slashdot090221 1
soc-Slashdot0811 0
soc-Slashdot0902 0
spaceShuttleEntry_2 1
spaceShuttleEntry_3 1
spaceShuttleEntry_4 1
spaceStation_10 1
spaceStation_11 1
spaceStation_12 1
spaceStation_13 1
spaceStation_14 1
spaceStation_4 1
spaceStation_5 1
spaceStation_6 1
spaceStation_7 1
spaceStation_8 1
spaceStation_9 1
sparsine 2
spiral 1
spmsrtls 2
srb1 0
sstmodel 1
Stanford 0
Stanford_Berkeley 0
std1_Jac2 1
std1_Jac2_db 1
std1_Jac3 1
std1_Jac3_db 1
stokes128 2
stokes64 2
stokes64s 2
stomach 2
struct3 2
struct4 1
sts4098 1
stufe-10 2
swang1 1
swang2 1
t2d_q4 2
t2d_q9 2
t2dah 2
t2dah_a 2
t2dah_e 2
t2dal 2
t2dal_a 2
t2dal_bci 2
t2em 2
t3dh 2
t3dh_a 2
t3dh_e 2
t3dl 2
t3dl_a 2
t3dl_e 2
t520 1
t60k 2
tandem_dual 2
tandem_vtx 2
ted_A 1
ted_A_unscaled 1
ted_B 1
ted_B_unscaled 1
thermal 2
thermal1 2
thermal2 2
thermomech_dK 2
thermomech_dM 2
thermomech_TC 2
thermomech_TK 2
thread 2
tmt_sym 2
tmt_unsym 2
tn2010 1
torsion1 2
torso1 0
torso2 2
torso3 2
trans4 0
trans5 0
transient 0
Transport 2
trdheim 2
Trefethen_2000 1
Trefethen_20000 2
Trefethen_20000b 2
Trefethen_700 1
troll 0
TSC_OPF_1047 0
TSC_OPF_300 0
TSOPF_FS_b162_c1 0
TSOPF_FS_b162_c3 0
TSOPF_FS_b162_c4 0
TSOPF_FS_b300 0
TSOPF_FS_b300_c1 0
TSOPF_FS_b300_c2 0
TSOPF_FS_b300_c3 0
TSOPF_FS_b39_c19 0
TSOPF_FS_b39_c30 0
TSOPF_FS_b39_c7 0
TSOPF_FS_b9_c1 1
TSOPF_FS_b9_c6 0
TSOPF_RS_b162_c1 1
TSOPF_RS_b162_c3 2
TSOPF_RS_b162_c4 2
TSOPF_RS_b2052_c1 2
TSOPF_RS_b2383 0
TSOPF_RS_b2383_c1 0
TSOPF_RS_b300_c1 2
TSOPF_RS_b300_c2 2
TSOPF_RS_b300_c3 2
TSOPF_RS_b39_c19 2
TSOPF_RS_b39_c30 2
TSOPF_RS_b39_c7 2
TSOPF_RS_b678_c1 2
TSOPF_RS_b678_c2 2
TSOPF_RS_b9_c6 2
tsyl201 2
tube1 2
tube2 2
tuma1 2
tuma2 2
turon_m 2
twotone 1
tx2010 1
uk 2
ukerbe1 1
USpowerGrid 1
usroads-48 2
usroads 2
ut2010 1
utm1700b 1
utm3060 1
utm5940 2
va2010 1
vanbody 0
venkat01 2
venkat25 2
venkat50 2
venturiLevel3 2
vibrobox 1
viscoplastic1 2
viscoplastic2 1
vsp_barth5_1Ksep_50in_5Kout 2
vsp_bcsstk30_500sep_10in_1Kout 0
vsp_befref_fxm_2_4_air02 1
vsp_bump2_e18_aa01_model1_crew1 1
vsp_c-30_data_data 1
vsp_c-60_data_cti_cs4 1
vsp_data_and_seymourl 1
vsp_finan512_scagr7-2c_rlfddd 1
vsp_mod2_pgp2_slptsk 1
vsp_model1_crew1_cr42_south31 0
vsp_msc10848_300sep_100in_1Kout 0
vsp_p0291_seymourl_iiasa 1
vsp_sctap1-2b_and_seymourl 1
vsp_south31_slptsk 0
vsp_vibrobox_scagr7-2c_rlfddd 1
vt2010 1
wa2010 1
water_tank 2
wathen100 2
wathen120 2
watt_1 1
watt_2 1
wave 1
wb-cs-stanford 1
wb-edu 0
web-BerkStan 0
web-Google 0
web-NotreDame 0
web-Stanford 1
webbase-1M 0
whitaker3 2
whitaker3_dual 2
wi2010 1
wiki-Talk 0
wiki-Vote 1
wikipedia-20051105 0
wikipedia-20060925 0
wikipedia-20061104 0
wikipedia-20070206 0
wing 2
wing_nodal 2
Wordnet3 1
wv2010 1
ww_vref_6405 1
wy2010 1
x104 0
xenon1 2
xenon2 2
xingo3012 1
xingo_afonso_itaipu 1
yeast 1
Zd_Jac2 0
Zd_Jac2_db 1
Zd_Jac3 0
Zd_Jac3_db 1
Zd_Jac6 0
Zd_Jac6_db 1
zeros_nopss_13k 1
Zewail 1
Zhao1 2
Zhao2 2